{
  "version": 2,
  "name": "mediscript",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "regions": ["bom1"],
  "env": {
    "NEXT_PUBLIC_COMPANY_NAME": "EdgesOf Solutions Pvt. Ltd.",
    "NEXT_PUBLIC_PRODUCT_NAME": "MediScript",
    "NEXT_PUBLIC_PRODUCT_TAGLINE": "Prescribe with Intelligence"
  }
}
